<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Docker Nginx</title>
</head>
		
<body>
  <h2>Hello from Nginx container</h2>
</body>
<script type="text/javascript">
			function GetURLParameter(sParam)
			{
				var sPageURL = window.location.search.substring(1);
				var sURLVariables = sPageURL.split('&');
				for (var i = 0; i < sURLVariables.length; i++) 
				{
					var sParameterName = sURLVariables[i].split('=');
					if (sParameterName[0] == sParam) 
					{
						return sParameterName[1];
					}
				}
			}
			var eui = GetURLParameter('token');
			if (eui)
				alert(eui);
				
			</script>
</html>
