<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>WildWeideHüten</title>
		<script src="dist/easy.qrcode.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="container">
		<form method="get">
			<label for="eui">eui:</label>
			<input name="eui" value="036b7539dd631e1b" />
			<input type="submit" name="submit" value="Generieren"> 
		</form>
		</div>
	</body>
</html>
<script type="text/template" id="qrcodeTpl">
			<div class="imgblock">
				<div class="title"><h2>{title}</h2></div>
				<div class="title"><a href="{text}">{text}</a></div>
				<div class="qr" id="qrcode_{i}"></div>
				
			</div>
		</script>
		<script type="text/javascript">
			function GetURLParameter(sParam)
			{
				var sPageURL = window.location.search.substring(1);
				var sURLVariables = sPageURL.split('&');
				for (var i = 0; i < sURLVariables.length; i++) 
				{
					var sParameterName = sURLVariables[i].split('=');
					if (sParameterName[0] == sParam) 
					{
						return sParameterName[1];
					}
				}
			}
			var eui = GetURLParameter('eui');
			if (!eui)
				eui="empty";
				
			var demoParams = [
				{
					title: "Desktop-Version",
					config: {
						text: "http://" +  window.location.hostname + ":1313/desk?var-device="+eui, // Content # http://wwh.webseitekaufen.de
				
						width: 240, // Widht
						height: 240, // Height
						colorDark: "#000000", // Dark color
						colorLight: "#ffffff", // Light color
				
						// === Logo
						logo: "logo-transparent.png", // LOGO
						logoBackgroundColor: '#ffffff', // Logo backgroud color, Invalid when `logBgTransparent` is true; default is '#ffffff'
						logoBackgroundTransparent: false, // Whether use transparent image, default is false
				
						correctLevel: QRCode.CorrectLevel.H, // L, M, Q, H
						dotScale: 0.7
					}
				
				},
				{
					title: "Mobile-Version",
					config: {
						text: "http://" +  window.location.hostname + ":1313/mob?var-device="+eui, // Content # http://wwh.webseitekaufen.de
				
						width: 240, // Widht
						height: 240, // Height
						colorDark: "#000000", // Dark color
						colorLight: "#ffffff", // Light color
				
						// === Logo
						logo: "logo-transparent.png", // LOGO
						logoBackgroundColor: '#ffffff', // Logo backgroud color, Invalid when `logBgTransparent` is true; default is '#ffffff'
						logoBackgroundTransparent: false, // Whether use transparent image, default is false
				
						correctLevel: QRCode.CorrectLevel.H, // L, M, Q, H
						dotScale: 0.7
					}
				
				}
			]

			var qrcodeTpl = document.getElementById("qrcodeTpl").innerHTML;
			var container = document.getElementById('container');

			for (var i = 0; i < demoParams.length; i++) {
				
				var qrcodeHTML = qrcodeTpl.replace(/\{title\}/, demoParams[i].title).replace(/\{text\}/, demoParams[i].config.text).replace(/\{text\}/, demoParams[i].config.text).replace(/{i}/, i);
				container.innerHTML+=qrcodeHTML;
			}
			for (var i = 0; i < demoParams.length; i++) {
				 var t=new QRCode(document.getElementById("qrcode_"+i), demoParams[i].config);
			}
		</script>
